# user-web

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/jsp/: deletesuccess.jsp  home.jsp  success.jsp  updatesuccess.jsp  userdtlsforupdate.jsp  viewdetails.jsp
src/com/apex/user/bo/: UserBO.java  UserBOImpl.java
src/com/apex/user/controller/: UserController.java
src/com/apex/user/dao/: UserDAO.java  UserDAOImpl.java
src/com/apex/user/service/: UserService.java  UserServiceProxy.java  UserServiceServiceLocator.java  UserServiceSoapBindingStub.java
src/com/apex/user/service/vo/: User.java
src/com/apex/user/vo/: User.java
